APP_ENV=dev
APP_SECRET=c1e376767cd39594833490dd741ac999
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'

TELEGRAM_BOT_TOKEN=
TELEGRAM_TRACK_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_WEBHOOK_URL=

IMAP_HOST=
IMAP_USER=
IMAP_PORT=
IMAP_PASSWORD=

###> symfony/telegram-notifier ###
# TELEGRAM_DSN=telegram://TOKEN@default?channel=CHAT_ID
###< symfony/telegram-notifier ###

###> knplabs/github-api ###
GITHUB_AUTH_METHOD=http_password
GITHUB_USERNAME=username
GITHUB_SECRET=password_or_token
###< knplabs/github-api ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
# 
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###
